{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "boolean-indicator",
  "projectType": "library",
  "sourceRoot": "projects/boolean-indicator/src",
  "prefix": "ccs3-op",
  "targets": {
    "build": {
      "executor": "@angular/build:ng-packagr",
      "options": {
        "project": "projects/boolean-indicator/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/boolean-indicator/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/boolean-indicator/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{workspaceRoot}/dist/boolean-indicator"
      ]
    },
    "test": {
      "executor": "@angular/build:karma",
      "options": {
        "tsConfig": "projects/boolean-indicator/tsconfig.spec.json",
        "polyfills": []
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "projects/boolean-indicator/**/*.ts",
          "projects/boolean-indicator/**/*.html"
        ],
        "eslintConfig": "projects/boolean-indicator/eslint.config.js"
      },
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}