{
  "name": "expand-button",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/expand-button/src",
  "prefix": "ccs3-op",
  "projectType": "library",
  "tags": ["type:lib"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/expand-button"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
